{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://localhost:5090",
  "Api": { "BaseUrl": "http://localhost:5080" }
}
