{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Urls": "http://localhost:5080",
  "ConnectionStrings": {
    "Convex": "Data Source=../data/convexenergy.db"
  }
}
